.grid {
    min-height: 70vh;
    background-color: var(--backlite2);
    box-shadow: 1px 10px 50px 200px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 10px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    margin-top: 100px;
    scrollbar-width: thin;
    background-image: linear-gradient(#6440500c 1px, var(--background) 1px), linear-gradient(to right, #6440500c 1px, var(--background) 1px);
    background-size: 20px 20px;
}

.gridItem {
    background-color: var(--backlite);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 5px 5px 0px rgba(0, 0, 0, 0.75);
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 0;
    container-name: gridItem;
    container-type: size;
    z-index: 1 !important; 
}

.gridItem footer h1{
    font-size: clamp(0.8rem, 10cqi, 3rem);
}

.gridItem::-webkit-scrollbar {
    display: none;
}

.gridItem img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
}

.gridItem video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.gridItem a{
    text-decoration: none;
    color: var(--text);
}

@container gridItem (max-width: 100px) {

    .gridItem footer p{
        font-size: 0.8rem;
    }

    .gridItem footer span small{
        display: none;
    }
}

@container gridItem (max-height: 150px) and (max-width: 100px){
    .gridItem footer p{
        display: none;
    }

    .gridItem footer span small{
        display: none;
    }

    .gridItem footer h1{
        text-align: center;
    }

    .gridItem footer{
        align-items: center;
    }
}

@container gridItem (width >= 150px) and (width <= 200px){
    .gridItem footer h1{
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .gridItem footer{
        align-items: center;
    }

    .gridItem footer span{
        display: none;
    }
}

@container gridItem (height <= 150px){
    .gridItem footer p{
        display: none;
    }

    .gridItem footer span small{
        display: none;
    }

    .gridItem footer span h1{
        text-align: center;
    }

    .gridItem footer{
        align-items: center;
    }

}

@container gridItem (width <= 250px){
    .gridItem footer span small{
        display: none;
    }
}

@container gridItem (width >= 300px) and (height <= 320px){
    
    .gridItem footer{
        align-items: center;
    }

    .gridItem footer p{
        display: none;
    }
}

@container gridItem (width >= 500px) and (height >= 200px){
    .gridItem footer h1{
        grid-area: title;
        margin-right: 40px;
    }

    .gridItem footer{
        display: grid;
        grid-template-areas: "title tags tags"
                             "title description description";
        align-items: center;
    }

    .gridItem footer p{
        display: block;
        grid-area: description;
    }

    .gridItem footer span{
        grid-area: tags;
        margin-bottom: -50px;
    }
}

@container gridItem (width >= 500px) and (height >= 200px) and (width < 600px){
    .gridItem footer span{
        display: none;
    }

    .gridItem footer{
        display: grid;
        grid-template-areas: "title description"
                             "tags tags";
        align-items: center;
    }
}

@container gridItem (height < 230px){
    .gridItem footer h1{
        font-size: 1.7rem;
    }
}
